(version 1)
(rule "class 0:0"
  (condition "A.NetClass == 'default' && B.NetClass == 'Default'")
  (constraint clearance (min 0.1524mm)))

(rule "class 1:1"
  (condition "A.NetClass == 'GND' && B.NetClass == 'GND'")
  (constraint clearance (min 0.254mm)))

(rule "class 2:2"
  (condition "A.NetClass == '12V' && B.NetClass == '12V'")
  (constraint clearance (min 0.635mm)))

(rule "class 3:3"
  (condition "A.NetClass == '3.3V' && B.NetClass == '3.3V'")
  (constraint clearance (min 0.254mm)))

(rule "class 4:4"
  (condition "A.NetClass == 'analog' && B.NetClass == 'analog'")
  (constraint clearance (min 0.254mm)))
